dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #011",
    ["DictKey_UnitName_52"] = "Unit #031",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "BLUE06",
    ["DictKey_GroupName_125"] = "RAI1",
    ["DictKey_GroupName_183"] = "GUEST #007",
    ["DictKey_GroupName_177"] = "GUEST #006",
    ["DictKey_UnitName_62"] = "Unit #021",
    ["DictKey_UnitName_146"] = "BLUE01",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "Pilot #028",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "BLUE05",
    ["DictKey_UnitName_90"] = "Unit #042",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "BLUE07",
    ["DictKey_WptName_456"] = "",
    ["DictKey_30"] = "do\
vecflak('blue', 'AXIS WIN','low',5)\
end\
",
    ["DictKey_UnitName_69"] = "Unit #014",
    ["DictKey_GroupName_519"] = "",
    ["DictKey_UnitName_130"] = "RAI2",
    ["DictKey_UnitName_48"] = "Unit #035",
    ["DictKey_UnitName_79"] = "Unit #004",
    ["DictKey_GroupName_157"] = "BLUE07",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RED01",
    ["DictKey_23"] = "do\
vecflak('blue', 'FLAKB4','med',3)\
end\
",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_46"] = "Unit #037",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_191"] = "BAI3",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "RED10",
    ["DictKey_UnitName_186"] = "Pilot #024",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "The German convoy has passed the halfway mark to Byzb'.  ",
    ["DictKey_GroupName_194"] = "Bridge guard group",
    ["DictKey_UnitName_201"] = "Unit #075",
    ["DictKey_ActionText_513"] = "mist.respawnGroup('BAI3', true)",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #027",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_527"] = "BLUE11",
    ["DictKey_ActionText_516"] = "mist.respawnGroup('RAI3', true)",
    ["DictKey_UnitName_106"] = "RED06",
    ["DictKey_UnitName_210"] = "Unit #066",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_58"] = "Unit #025",
    ["DictKey_35"] = "The German convoy has been attritted to <10%.  Allied win conditions have been met.  \
\
Congratulations to P-51 forces!",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #008",
    ["DictKey_UnitName_178"] = "GUEST #007",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Unit #019",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_134"] = "GUDUATA AAA",
    ["DictKey_GroupName_145"] = "BLUE01",
    ["DictKey_UnitName_68"] = "Unit #015",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "The German convoy has been attritted to <50%.  Destroy it to <10% for Allied win.",
    ["DictKey_UnitName_203"] = "Unit #073",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "Unit #046",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #048",
    ["DictKey_ActionText_518"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_ActionText_517"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_196"] = "Unit #080",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Pilot #020",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Unit #032",
    ["DictKey_WptName_227"] = "",
    ["DictKey_UnitName_150"] = "BLUE03",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "BLUE04",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_28"] = "do\
vecflak('red', 'FLAKR4','med',3)\
end\
",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "Unit #045",
    ["DictKey_32"] = "The German convoy has been attritted to <75%.  Destroy it to <10% for Allied win.",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "do\
vecflak('blue', 'FLAKAFB','high',5)\
end\
",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_168"] = "GUEST #010",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "25",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Unit #022",
    ["DictKey_39"] = "if not Group.getByName('BAI3') then\
   mist.respawnGroup('BAI3', true)\
 end",
    ["DictKey_41"] = "if not Group.getByName('RAI2') then\
   mist.respawnGroup('RAI2', true)\
 end",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_92"] = "Unit #040",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "BAI1",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_137"] = "Unit #053",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_ActionText_515"] = "mist.respawnGroup('RAI2', true)",
    ["DictKey_UnitName_176"] = "My Achin Back",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_140"] = "Unit #050",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_127"] = "RAI1",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_24"] = "do\
vecflak('red', 'FLAKAFR','high',5)\
end\
",
    ["DictKey_GroupName_43"] = "GROUP 1",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_59"] = "Unit #024",
    ["DictKey_UnitName_60"] = "Unit #023",
    ["DictKey_40"] = "if not Group.getByName('RAI1') then\
   mist.respawnGroup('RAI1', true)\
 end",
    ["DictKey_GroupName_161"] = "Saetta",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "RAI3",
    ["DictKey_UnitName_198"] = "Unit #078",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_105"] = "RED06",
    ["DictKey_UnitName_45"] = "Unit #038",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Pilot #002",
    ["DictKey_17"] = "American Forces are attacking your base!  ",
    ["DictKey_UnitName_528"] = "BLUE11",
    ["DictKey_GroupName_188"] = "BAI2",
    ["DictKey_UnitName_524"] = "BLUE12",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "RED04",
    ["DictKey_UnitName_71"] = "Unit #012",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_167"] = "GUEST #005",
    ["DictKey_WptName_242"] = "",
    ["DictKey_GroupName_171"] = "Gimme Some Sugar",
    ["DictKey_UnitName_110"] = "RED08",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_200"] = "Unit #076",
    ["DictKey_UnitName_82"] = "Unit #001",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_53"] = "Unit #030",
    ["DictKey_34"] = "The German convoy has been attritted to <25%.  Destroy it to <10% for Allied win.",
    ["DictKey_UnitName_209"] = "Unit #067",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_174"] = "GUEST #004",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #018",
    ["DictKey_GroupName_128"] = "RAI2",
    ["DictKey_GroupName_159"] = "BLUE08",
    ["DictKey_descriptionRedTask_212"] = "[ENGLISH]\
\
Lift Sochi Adler and proceed to Lake Ritsa to patrol the valley to Byzb'.  Provide CAP to protect the convoy until they reach Byzb'.  16 allied M113 are known to be guarding the bridgeheads and towns as the convoy moves down the valley.  Remove these threats.\
\
Transit time for convoy estimated at 2 hours.\
\
Lake Ritsa: GRID FJ21 on map, 80 degrees for 26 nm from Sochi AF\
\
Tower: 39.6 MHz on FuG16 Channel 1\
\
[ESPAÑOL]\
\
Despega de Sochi Adler y dirígete al lago Ritsa para patrullar el valle hasta Byzb '. Proporcionar CAP para proteger el convoy hasta que lleguen a Byzb '. Se sabe que dieciséis M113 enemigos protegen las cabezas de puente y las ciudades a medida que el convoy avanza por el valle. Eliminar estas amenazas.\
\
Tiempo de tránsito para convoy estimado en 2 horas.\
\
Lago Ritsa: GRID FJ21 en el mapa, 80 grados para 26 nm desde Sochi AF\
\
Torre: 39.6 MHz em FuG16 Canal 1\
",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "if not Group.getByName('BAI2') then\
   mist.respawnGroup('BAI2', true)\
 end",
    ["DictKey_UnitName_89"] = "Unit #043",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #055",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_20"] = "do\
vecflak('blue', 'FLAKB1','med',3)\
end\
",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "RED10",
    ["DictKey_25"] = "do\
vecflak('red', 'FLAKR1','med',3)\
end\
",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "Unit #007",
    ["DictKey_GroupName_151"] = "BLUE04",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #009",
    ["DictKey_GroupName_84"] = "SOCHI AAA",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "RED Krupi",
    ["DictKey_UnitName_170"] = "Little Miss Texas",
    ["DictKey_UnitName_78"] = "Unit #005",
    ["DictKey_WptName_462"] = "",
    ["DictKey_GroupName_179"] = "GUEST #010",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_208"] = "Unit #068",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #003",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "The German convoy has arrived at Byzb' with a force strength>10%.\
\
Axis victory conditions have been met.  Congratulations to protecting FW190 forces!  ",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_21"] = "do\
vecflak('blue', 'FLAKB2','med',3)\
end\
",
    ["DictKey_GroupName_173"] = "GUEST #008",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_148"] = "BLUE02",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_54"] = "Unit #029",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unit #028",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "Little Miss Texas",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "BLUE08",
    ["DictKey_WptName_354"] = "",
    ["DictKey_ActionText_512"] = "mist.respawnGroup('BAI2', true)",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_139"] = "Unit #051",
    ["DictKey_26"] = "do\
vecflak('red', 'FLAKR2','med',3)\
end\
",
    ["DictKey_UnitName_520"] = "",
    ["DictKey_UnitName_204"] = "Unit #072",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_70"] = "Unit #013",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "RED03",
    ["DictKey_UnitName_120"] = "Pilot #016",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Pilot #032",
    ["DictKey_UnitName_77"] = "Unit #006",
    ["DictKey_16"] = "do\
flakmgr()\
end",
    ["DictKey_UnitName_63"] = "Unit #020",
    ["DictKey_descriptionBlueTask_213"] = "[ENGLISH]\
\
Lift Guduata and proceed to Lake Ritsa to patrol the valley to Byzb'.  Seek and Destroy the convoy to a force strength of <10% for Allied win.  you have friendly M113 protecting the bridgeheads.  FW190 will be trying to destroy these units.\
\
Transit time for convoy estimated at 2 hours.\
\
Late Ritsa: GRID FJ21 on map, 351 degrees for 22 nm from Guduata AF\
\
Tower: 130 MHz on Channel A\
\
[ESPAÑOL]\
\
\
Despegar a Guduata y dirígirse al lago Ritsa para patrullar el valle hasta Byzb '. Buscar y destruir el convoy hasta llegar a un resto fuerza  menor que el 10% para cumplir el objetivo. Hay M113 aliados que protegen las cabezas de los puentes. Los FW190 intentarán destruirlas\
Tiempo de tránsito para convoy estimado en 2 horas.\
 \
Lago Ritsa: Rectángulo FJ21 en el mapa, 351 grados para 22 nm desde Guduata AF\
Torre: 130 MHz en el canal A\
",
    ["DictKey_UnitName_96"] = "RED01",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "RED12",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #047",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_185"] = "BAI1",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_197"] = "Unit #079",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_108"] = "RED07",
    ["DictKey_GroupName_97"] = "RED03",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #069",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #017",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Unit #052",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_143"] = "Gentleman Jim",
    ["DictKey_GroupName_115"] = "RED11",
    ["DictKey_UnitName_182"] = "GUEST #002",
    ["DictKey_UnitName_104"] = "RED05",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Unit #034",
    ["DictKey_GroupName_523"] = "BLUE12",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_172"] = "Gimme Some Sugar",
    ["DictKey_WptName_480"] = "",
    ["DictKey_18"] = "German Forces are attacking your base!  ",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_67"] = "Unit #016",
    ["DictKey_UnitName_73"] = "Unit #010",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_57"] = "Unit #026",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_189"] = "Pilot #026",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_162"] = "Saetta",
    ["DictKey_descriptionText_211"] = "[ENGLISH][ESPAÑOL]\
\
[ENGLISH]\
\
A German supply convoy is  performing a run down the famous \"Goodbye Motherland\" highway.  They are beginning their run from Lake Ritsa and will proceed south through the Two Brothers valley toward Byzb'.  Allied forces must prevent their arrival.  FW190 must protect them.\
\
[ESPAÑOL]\
\
Un convoy de suministros alemán realiza una retirada por la famosa autopista \"Goodbye Motherland\", Comenzarán desde el lago Ritsa y continuarán hacia el sur a través del valle de los Dos Hermanos hacia Byzb '. Las fuerzas aliadas deben evitar su llegada. FW190 debe protegerlos.\
",
    ["DictKey_UnitName_199"] = "Unit #077",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_133"] = "RAI3",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_175"] = "My Achin Back",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_136"] = "Unit #054",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "GUEST #001",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_117"] = "RED12",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_109"] = "RED08",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_181"] = "GUEST #009",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "BLUE02",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_47"] = "Unit #036",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_112"] = "RED09",
    ["DictKey_WptName_468"] = "",
    ["DictKey_37"] = "mist.respawnGroup('BAI1', true)",
    ["DictKey_GroupName_121"] = "RED Whiplash",
    ["DictKey_UnitName_81"] = "Unit #002",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_ActionText_511"] = "Mission Rotate",
    ["DictKey_29"] = "do\
vecflak('red', 'AXIS WIN','low',5)\
end\
",
    ["DictKey_UnitName_193"] = "BAI3",
    ["DictKey_UnitName_164"] = "BLUE09",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_111"] = "RED09",
    ["DictKey_UnitName_94"] = "Pilot #003",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_141"] = "Unit #049",
    ["DictKey_GroupName_163"] = "BLUE09",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_99"] = "RED02",
    ["DictKey_GroupName_103"] = "RED05",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_42"] = "if not Group.getByName('RAI3') then\
   mist.respawnGroup('RAI3', true)\
 end",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_165"] = "BLUE10",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_202"] = "Unit #074",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_44"] = "Unit #039",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_102"] = "RED04",
    ["DictKey_UnitName_50"] = "Unit #033",
    ["DictKey_UnitName_83"] = "Unit #1",
    ["DictKey_GroupName_93"] = "RED",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #044",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Unit #081",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_154"] = "BLUE05",
    ["DictKey_UnitName_166"] = "BLUE10",
    ["DictKey_UnitName_100"] = "RED02",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "26",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_205"] = "Unit #071",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_27"] = "do\
vecflak('red', 'FLAKR3','med',3)\
end\
",
    ["DictKey_WptName_506"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_107"] = "RED07",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "RED11",
    ["DictKey_ActionText_514"] = "mist.respawnGroup('RAI1', true)",
    ["DictKey_UnitName_91"] = "Unit #041",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_184"] = "GUEST #003",
    ["DictKey_22"] = "do\
vecflak('blue', 'FLAKB3','med',3)\
end\
",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_123"] = "RED d0o0m",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_190"] = "BAI2",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_132"] = "Pilot #022",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_155"] = "BLUE06",
    ["DictKey_UnitName_206"] = "Unit #070",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_sortie_214"] = "ITSY BITSY SPIDER",
    ["DictKey_GroupName_149"] = "BLUE03",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_282"] = "",
} -- end of dictionary
