dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "REDGEL4",
    ["DictKey_UnitName_212"] = "Unit #022",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "Unit #004",
    ["DictKey_GroupName_125"] = "Command Center",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_65"] = "REDGEL1",
    ["DictKey_UnitName_226"] = "BS01",
    ["DictKey_UnitName_146"] = "Unit #192",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "bmb2",
    ["DictKey_UnitName_218"] = "BS08",
    ["DictKey_GroupName_255"] = "MAYKOP 8",
    ["DictKey_GroupName_247"] = "MAYKOP 5",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "REDKRAS3",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "BS04",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "Unit #002",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_ActionText_652"] = "mist.respawnGroup('AIRED5', true)",
    ["DictKey_WptName_573"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_GroupName_260"] = "AIBLUE5",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_183"] = "Unit #187",
    ["DictKey_GroupName_283"] = "BS15",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_GroupName_103"] = "AIRED4",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Pilot #020",
    ["DictKey_UnitName_175"] = "blue_wave1_b4",
    ["DictKey_GroupName_170"] = "blue_wave1_b2",
    ["DictKey_WptName_543"] = "",
    ["DictKey_GroupName_191"] = "Maykop AAA",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_186"] = "Unit #184",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_93"] = "REDKRAS5",
    ["DictKey_WptName_628"] = "",
    ["DictKey_UnitName_201"] = "Unit #347",
    ["DictKey_GroupName_235"] = "BS07",
    ["DictKey_GroupName_83"] = "REDGEL10",
    ["DictKey_UnitName_169"] = "blue_wave1_b1",
    ["DictKey_WptName_624"] = "",
    ["DictKey_ActionText_646"] = "mist.respawnGroup('AIBLUE3', true)",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "if not Group.getByName('AIBLUE4') then\
   mist.respawnGroup('AIBLUE4', true)\
 end",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Unit #014",
    ["DictKey_UnitName_267"] = "Pilot #018",
    ["DictKey_WptName_586"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_210"] = "Unit #024",
    ["DictKey_GroupName_71"] = "REDGEL4",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_ActionText_647"] = "mist.respawnGroup('AIBLUE4', true)",
    ["DictKey_35"] = "RED IS VICTORIOUS!  No allied bombers have been able to hit the oil  stores in Tuapse.Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.  Mission rotate in 30 seconds",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "Maykop is under attack!",
    ["DictKey_WptName_532"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "BS12",
    ["DictKey_UnitName_165"] = "Unit #042",
    ["DictKey_WptName_626"] = "",
    ["DictKey_UnitName_244"] = "MAYKOP 3 ",
    ["DictKey_UnitName_202"] = "Unit #346",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "Unit #019",
    ["DictKey_GroupName_134"] = "Krasnodar AAA",
    ["DictKey_UnitName_68"] = "REDGEL2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "Scripts loaded.  Ground Control Intercept is available via Radio F10 Other.",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_266"] = "AIBLUE4",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_228"] = "BS02",
    ["DictKey_UnitName_119"] = "bmb4",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #196",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Pilot #004",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "BS01",
    ["DictKey_UnitName_264"] = "Pilot #016",
    ["DictKey_UnitName_196"] = "Unit #352",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Unit #1",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_274"] = "ESCORT",
    ["DictKey_GroupName_67"] = "REDGEL2",
    ["DictKey_GroupName_263"] = "AIBLUE2",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_150"] = "Unit #010",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #008",
    ["DictKey_GroupName_79"] = "REDGEL8",
    ["DictKey_WptName_335"] = "",
    ["DictKey_63"] = "if not Group.getByName('AIRED4') then\
   mist.respawnGroup('AIRED4', true)\
 end",
    ["DictKey_WptName_495"] = "",
    ["DictKey_64"] = "if not Group.getByName('AIRED5') then\
   mist.respawnGroup('AIRED5', true)\
 end",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "BS12",
    ["DictKey_52"] = "Command Center is down!",
    ["DictKey_GroupName_176"] = "blue_wave1_b5",
    ["DictKey_WptName_339"] = "",
    ["DictKey_ActionText_648"] = "mist.respawnGroup('AIBLUE5', true)",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_131"] = "Unit #017",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "bmb1",
    ["DictKey_UnitName_155"] = "Unit #005",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "do\
vecflak('blue', 'Gelendzhik','high',3)\
end",
    ["DictKey_41"] = "do\
vecflak('blue', 'Redflak1','low',2)\
end",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "MAYKOP 3",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_275"] = "Pilot #021",
    ["DictKey_GroupName_127"] = "Submarines",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Pilot #008",
    ["DictKey_UnitName_111"] = "AIRED5",
    ["DictKey_descriptionBlueTask_287"] = "[ENGLISH]\
\
Use ground control intercept available on Radio menu F10.\
Tower radio on Channel A, Alternate on B\
Enemy Airfields Gelendzhik/Krasnodar\
\
OBJECTIVE:\
\
(1) DESTROY AXIS HQ (OUTPOST + COMMAND CENTER) AT RAIL HEAD TO DISABLE FLAK.  AN-M64 WILL LIKELY BE REQUIRED TO TAKE OUT COMMAND CENTER\
(2) PROTECT ALLIED  BOMBERS.  BOMBERS FLIGHT TIME TO TARGET IS 20 MINUTES.  AT LEAST 2 BOMBERS MUST DROP ON TARGET.\
\
AXIS WIN if ANY of the following conditions is accomplished\
(1) Total destruction of bombers or \
(2) Prevention of bomber spawn for 120 minutes \
\
ALLIED WIN if BOTH of the following conditions is accomplished\
(1) Destruction of axis hq (outpost + command center) at rail head to disable flak\
(2) Protection of allied bombers. Bombers flight time to target is 20 minutes.  At least 2 bombers must drop on target.\
\
[ESPAÑOL]\
\
Utilice el sistema de intercepción disponible en el menú de radio F!10. \
Torre en el Canal a. Alterno en B \
Campos aéreos enemigos : Gelendzhik/Krasnodar\
\
OBJETIVOS\
\
(1) DESTRUIR EL CUARTEL GENERAL (OUTPOST + CENTRO DE COMANDOS) EN LA CABECERA DEL FERROCARRIL PARA INUTILIZAR LA ARTILLERÍA ANTIAÉREA. LA AN-M64 PROBABLEMENTE REQUIERA DESTRUIR EL CENTRO DE COMANDOS\
(2) PROTEJA LOS BOMBARDEROS. EL TIEMPO ESTIMADO DE VUELOS ES DE 20 MINUTOS. AL MENOS DOS BOMBARDEROS DEBEN LLEGAR AL OBJETIVO\
\
El EJE GANA si CUALQUIERA de los siguientes objetivos son alcanzados\
(1) Total destrucción de los bombarderos \
(2) Impedir que los bombarderos se desplieguen por 120 minutos\
\
Los ALIADOS GANAN si AMBOS de los siguientes objetivos son alcanzados\
(1) Destrucción de los cuarteles generales del eje  (outpost + centro de comandos) en la cabecera del ferrocarril para inutilizar la artillería antiaérea\
(2)  Proteger los bombarderos aliados. tiempo estimado de vuelo 20 minutos. por lo menos dos bombarderos debe alcanzar el objetivo.. protect allied  bombers.  \
",
    ["DictKey_UnitName_187"] = "Unit #183",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #023",
    ["DictKey_UnitName_137"] = "Unit #201",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_240"] = "MAYKOP 1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_189"] = "Unit #181",
    ["DictKey_UnitName_133"] = "Unit #015",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "Unit #198",
    ["DictKey_WptName_610"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "AIBLUE4",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_143"] = "Unit #195",
    ["DictKey_GroupName_174"] = "blue_wave1_b4",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_254"] = "MAYKOP 4",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "AIBLUE2",
    ["DictKey_40"] = "Gelendzhik is under attack!",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_198"] = "Unit #350",
    ["DictKey_UnitName_167"] = "Unit #040",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_106"] = "AIRED1",
    ["DictKey_GroupName_160"] = "Tuapse AAA",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_154"] = "Unit #006",
    ["DictKey_46"] = "Bomber 1 bombs away",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "REDKRAS9",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "MAYKOP 1",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_251"] = "MAYKOP 7",
    ["DictKey_UnitName_273"] = "BS11",
    ["DictKey_ActionText_649"] = "mist.respawnGroup('AIRED2', true)",
    ["DictKey_UnitName_110"] = "Pilot #006",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "do\
vecflak('red', 'Sochi','high',3)\
end",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_200"] = "Unit #348",
    ["DictKey_UnitName_82"] = "REDGEL9",
    ["DictKey_WptName_612"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #189",
    ["DictKey_34"] = "do\
flakmgr()\
end",
    ["DictKey_UnitName_209"] = "Unit #025",
    ["DictKey_ActionText_650"] = "mist.respawnGroup('AIRED3', true)",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_177"] = "blue_wave1_b5",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_261"] = "Pilot #014",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_54"] = "The AXIS HQ assets are down in Tuapse!!!  Now that FLAK is down at Tuapse, the allied bombers will now begin their ingress!!!.",
    ["DictKey_38"] = "Krasnodar is under attack!",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "Outpost is down!",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #203",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "REDGEL6",
    ["DictKey_UnitName_136"] = "Unit #202",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "Unit #003",
    ["DictKey_UnitName_194"] = "Unit #354",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "REDGEL5",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "blue_wave1_b2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_262"] = "AIBLUE5",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_216"] = "Unit #018",
    ["DictKey_GroupName_241"] = "MAYKOP 2",
    ["DictKey_UnitName_78"] = "REDGEL7",
    ["DictKey_UnitName_105"] = "AIRED4",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_223"] = "BS05",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_57"] = "if not Group.getByName('AIBLUE3') then\
   mist.respawnGroup('AIBLUE3', true)\
 end",
    ["DictKey_GroupName_112"] = "AIRED2",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_208"] = "Unit #026",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_173"] = "blue_wave1_b3",
    ["DictKey_GroupName_281"] = "BS14",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "REDGEL8",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "Damage assessment complete.  BLUE IS VICTORIOUS!  At least 2 allied bombers have hit the oil stores in Tuapse.  Congratulations!  REDFOR shall now hang their head in shame until Mission rotation.  Mission rotate in 30 seconds",
    ["DictKey_50"] = "Bomber 5 bombs away",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "AIBLUE1",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_148"] = "Unit #012",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "Bomb damage assessment is underway - Stand By.",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "MAYKOP 5",
    ["DictKey_UnitName_246"] = "MAYKOP 4",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "BS13",
    ["DictKey_GroupName_221"] = "BS09",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_130"] = "Tankers",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_234"] = "BS16",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "REDGEL3",
    ["DictKey_WptName_526"] = "",
    ["DictKey_56"] = "if not Group.getByName('AIBLUE2') then\
   mist.respawnGroup('AIBLUE2', true)\
 end",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_178"] = "Sochi AAA",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_139"] = "Unit #199",
    ["DictKey_GroupName_85"] = "REDKRAS1",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "MAYKOP 4",
    ["DictKey_GroupName_217"] = "BS08",
    ["DictKey_UnitName_70"] = "REDGEL3",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "REDKRAS7",
    ["DictKey_UnitName_120"] = "bmb3",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_184"] = "Unit #186",
    ["DictKey_UnitName_144"] = "Unit #194",
    ["DictKey_WptName_637"] = "",
    ["DictKey_GroupName_249"] = "MAYKOP 6",
    ["DictKey_WptName_583"] = "",
    ["DictKey_61"] = "if not Group.getByName('AIRED2') then\
   mist.respawnGroup('AIRED2', true)\
 end",
    ["DictKey_UnitName_276"] = "blue_wave1_b5 #001",
    ["DictKey_WptName_630"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_descriptionText_285"] = "OPERATION DRAINPIPE  [ENGLISH]/[ESPAÑOL]\
\
[ENGLISH]\
\
MISSION: 2 Hours. This is a pilots mission.  Axis must play A2A defense.  Allies must clear defenses and open an opportunity for a 5 SHIP bomber flight to attack the oil stores and dockyards at Tuapse.\
\
[ESPAÑOL]\
\
MISIÓN: De dos horas: Esta es la misión pilotos. El eje debe dar apoyo Aire Aire. Los Aliados deben destruir las defensas para que los cinco bombarderos vuelen a atacar las reservas de petroleo y los atilleros en Tuapse",
    ["DictKey_descriptionRedTask_286"] = "[ENGLISH]\
\
Use ground control intercept available on Radio menu F10.\
Tower radio on Channel 2, Alternate on 1\
Enemy Airfields Sochi/Maykop\
\
OBJECTIVE\
\
(1) PREVENT ALLIED DESTRUCTION OF HQ AT RAIL HEAD. DESTRUCTION OF HQ WILL DISABLE FLAK AT TUAPSE AND SPAWN ENEMY BOMBERS\
(2) DESTROY ENEMY BOMBERS.  BOMBERS FLIGHT TIME TO TARGET IS 20 MINUTES.\
\
AXIS WIN if ANY of the following conditions is accomplished\
(1) Total destruction of bombers or \
(2) Prevention of bomber spawn for 120 minutes \
\
ALLIED WIN if BOTH of the following conditions is accomplished\
(1) Destruction of axis hq (outpost + command center) at rail head to disable flak\
(2) Protection of allied bombers. Bombers flight time to target is 20 minutes.  At least 2 bombers must drop on target.\
\
[ESPAÑOL]\
\
Utilice el sistema de intercepción disponible en el menú de radio F!10. \
Torre en el Canal 2. Alterno en 1 \
Campos aéreos enemigos : Sochi/Maykop\
\
OBJETIVOS\
\
(1) IMPEDIR QUE LOS ALIADOS DESTRUYAN  LOS CUARTELES GENERALES EN LA CABECERA DEL FERROCARRIL. DICHA DESTRUCTION IMPEDIRÁ EL USO DE LA ARTILLERÍA ANTIAEREA APOSTADAS EN TUAPSE DESPLEGANDO ASÍ LOS BOMBARDEROS ENEMIGOS\
\
(2) DESTRUYA LOS BOMBARDEROS ENEMIGOS. EL TIEMPO ESTIMADO DE VUELOS ES DE 20 MINUTOS.\
\
El EJE GANA si CUALQUIERA de los siguientes objetivos son alcanzados\
(1) Total destrucción de los bombarderos \
(2) Impedir que los bombarderos se desplieguen por 120 minutos\
\
Los ALIADOS GANAN si AMBOS de los siguientes objetivos son alcanzados\
(1) Destrucción de los cuarteles generales del eje  (outpost + centro de comandos) en la cabecera del ferrocarril para inutilizar la artillería antiaérea\
(2)  Proteger los bombarderos aliados. tiempo estimado de vuelo 20 minutos. por lo menos dos bombarderos debe alcanzar el objetivo.. protect allied  bombers.  \
",
    ["DictKey_UnitName_96"] = "REDKRAS6",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "blue_wave1_b3",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_222"] = "BS09",
    ["DictKey_GroupName_231"] = "BS10",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_145"] = "Unit #193",
    ["DictKey_GroupName_229"] = "BS03",
    ["DictKey_59"] = "if not Group.getByName('AIBLUE5') then\
   mist.respawnGroup('AIBLUE5', true)\
 end",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_99"] = "REDKRAS8",
    ["DictKey_UnitName_193"] = "Unit #355",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_253"] = "MAYKOP 9",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_sortie_288"] = "DRAINPIPE",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_84"] = "REDGEL10",
    ["DictKey_GroupName_269"] = "AIBLUE3",
    ["DictKey_GroupName_204"] = "Guduata AAA",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "BS10",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_126"] = "Command Center",
    ["DictKey_ActionText_645"] = "mist.respawnGroup('AIBLUE2', true)",
    ["DictKey_UnitName_161"] = "Unit #013",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_197"] = "Unit #351",
    ["DictKey_47"] = "Bomber 2 bombs away",
    ["DictKey_WptName_513"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_102"] = "REDKRAS9",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "AIRED1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_97"] = "REDKRAS7",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #027",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_224"] = "BS05",
    ["DictKey_GroupName_123"] = "Outpost",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "REDGEL1",
    ["DictKey_UnitName_271"] = "AIBLUE3",
    ["DictKey_UnitName_190"] = "Unit #180",
    ["DictKey_GroupName_239"] = "MAYKOP 1",
    ["DictKey_UnitName_138"] = "Unit #200",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_GroupName_115"] = "AIRED3",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_182"] = "Unit #188",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Pilot #002",
    ["DictKey_UnitName_117"] = "AIRED3",
    ["DictKey_WptName_622"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_60"] = "mist.respawnGroup('AIRED1', true)",
    ["DictKey_UnitName_153"] = "Unit #007",
    ["DictKey_UnitName_230"] = "BS03",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_179"] = "Unit #191",
    ["DictKey_UnitName_280"] = "BS13",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_49"] = "Bomber 4 bombs away",
    ["DictKey_GroupName_91"] = "REDKRAS4",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "MAYKOP 5",
    ["DictKey_WptName_349"] = "",
    ["DictKey_ActionText_651"] = "mist.respawnGroup('AIRED4', true)",
    ["DictKey_UnitName_236"] = "BS07",
    ["DictKey_UnitName_159"] = "Unit #001",
    ["DictKey_UnitName_188"] = "Unit #182",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "Unit #045",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_199"] = "Unit #349",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_77"] = "REDGEL7",
    ["DictKey_UnitName_149"] = "Unit #011",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_151"] = "Unit #009",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "Unit #190",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_GroupName_109"] = "AIRED5",
    ["DictKey_WptName_489"] = "",
    ["DictKey_GroupName_75"] = "REDGEL6",
    ["DictKey_UnitName_100"] = "REDKRAS8",
    ["DictKey_GroupName_237"] = "BS04",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "Gelendzhik AAA",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "REDKRAS3",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_192"] = "Unit #356",
    ["DictKey_GroupName_73"] = "REDGEL5",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_88"] = "REDKRAS2",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_282"] = "BS14",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_213"] = "Unit #021",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_164"] = "Unit #043",
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_242"] = "MAYKOP 2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_42"] = "do\
vecflak('red', 'Maykop','high',3)\
end",
    ["DictKey_UnitName_94"] = "REDKRAS5",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_62"] = "if not Group.getByName('AIRED3') then\
   mist.respawnGroup('AIRED3', true)\
 end",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_87"] = "REDKRAS2",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_284"] = "BS15",
    ["DictKey_GroupName_219"] = "BS06",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_640"] = "",
    ["DictKey_UnitName_114"] = "AIRED2",
    ["DictKey_UnitName_141"] = "Unit #197",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_GroupName_81"] = "REDGEL9",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_257"] = "AIBLUE1",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "BS06",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_195"] = "Unit #353",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_166"] = "Unit #041",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Outpost",
    ["DictKey_UnitName_163"] = "Unit #044",
    ["DictKey_37"] = "do\
vecflak('blue', 'Pashkovsky','high',3)\
end",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_203"] = "Unit #345",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_214"] = "Unit #020",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_205"] = "Unit #029",
    ["DictKey_GroupName_95"] = "REDKRAS6",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Pilot #010",
    ["DictKey_WptName_614"] = "",
    ["DictKey_GroupName_272"] = "BS11",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_86"] = "REDKRAS1",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_48"] = "Bomber 3 bombs away",
    ["DictKey_45"] = "Sochi is under attack!",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_55"] = "mist.respawnGroup('AIBLUE1', true)",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_252"] = "MAYKOP 2",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_GroupName_227"] = "BS02",
    ["DictKey_UnitName_206"] = "Unit #028",
    ["DictKey_UnitName_132"] = "Unit #016",
    ["DictKey_GroupName_168"] = "blue_wave1_b1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_258"] = "Pilot #011",
    ["DictKey_UnitName_92"] = "REDKRAS4",
    ["DictKey_UnitName_185"] = "Unit #185",
    ["DictKey_GroupName_233"] = "BS16",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_GroupName_118"] = "BOMBATTACK",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_ActionText_654"] = "MISSION ROTATE",
} -- end of dictionary
