mapResource = 
{
    ["ResKey_Action_2"] = "flakv3_2.lua",
    ["ResKey_Action_6"] = "siren.wav",
    ["ResKey_ImageBriefing_30"] = "flakmap{ABCBAFD3-3ABE-4cf7-AED2-D9F676A01352}.jpg",
    ["ResKey_Action_19"] = "Radioscanner.wav",
    ["ResKey_Action_24"] = "mist_4_0_57.lua",
    ["ResKey_Action_7"] = "siren.wav",
    ["ResKey_Action_15"] = "Is_anyone_coming_to_assist_We_need_help_desperately.ogg",
    ["ResKey_Action_14"] = "Bombs_away.ogg",
    ["ResKey_Action_13"] = "siren.wav",
    ["ResKey_Action_25"] = "Bombs_away.ogg",
    ["ResKey_ImageBriefing_26"] = "Drainpipe Title{18D109FA-D289-4510-AC81-03C364DE0E7B}.jpg",
    ["ResKey_Action_8"] = "Bombs_away (2).ogg",
    ["ResKey_Action_1"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_27"] = "flakmap{50A72C5F-FCA9-4621-8494-BEB87E25F346}.jpg",
    ["ResKey_Action_23"] = "We_are_under_attack_requesting_immediate_assistance.ogg",
    ["ResKey_Action_11"] = "Enemy_fighters.ogg",
    ["ResKey_Action_9"] = "Radioscanner.wav",
    ["ResKey_Action_4"] = "Radioscanner.wav",
    ["ResKey_Action_21"] = "We_are_coming_under_attack_request_assistance_over.ogg",
    ["ResKey_Action_5"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_29"] = "Drainpipe Title{11FC7C3F-5328-4a57-8A10-183AEA68F5AF}.jpg",
    ["ResKey_Action_20"] = "They_are_chopping_us_up_We_have_lost_one_more_aircraft_Request_immediate_assistance.ogg",
    ["ResKey_Action_18"] = "Bombs_away.ogg",
    ["ResKey_Action_17"] = "Bombs_away (2).ogg",
    ["ResKey_Action_10"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_28"] = "HQ{895441B6-3F5A-4ace-9668-3C50843E971B}.jpg",
    ["ResKey_Action_16"] = "siren.wav",
    ["ResKey_Action_22"] = "I_m_on_fire_bailing_out.ogg",
    ["ResKey_ImageBriefing_31"] = "HQ{23810E98-4A44-4e0d-BDA8-503468C30BD9}.jpg",
    ["ResKey_Action_644"] = "bomberv0_2.lua",
    ["ResKey_Action_12"] = "We_are_under_attack_we_need_assistance_over.ogg",
} -- end of mapResource
