dictionary = 
{
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_GroupName_563"] = "Alphaassault",
    ["DictKey_UnitName_156"] = "Unit #039",
    ["DictKey_descriptionBlueTask_627"] = "[ENGLISH]\
\
Mission is a SUCCESS if BOTH of the following conditions are met:\
(1) destroy emplacements in advance of landing craft as best you can\
(2) protect landing craft during approach and  protect landed forces above 25% before 3 hours. Only 1 force needs to survive >25% for win\
\
INTEL  ON LANDING TIMES\
\
ALPHA:  7:30 AM\
BRAVO:  8:00 AM\
CHARLIE:  8:30AM\
\
EACH BEACH DEFENSE IS COMPRISED OF: \
\
-.  4 x BUNKER\
-. 15 x GAZ66\
-. 30 x INFANTRY\
-. 24 x WATCHTOWERS\
-.  2 x ZU23\
\
KNOWN FLAK STRENGTHS\
NOVORROSYSK:  5 GUNS, HIGH STRENGTH EACH\
RED ZONES: 3 GUNS, LOW STRENGTH EACH\
REBEL ZONES: 5, LOW STRENGTH EACH\
\
Torre Novorrosysk\
-, Channel A *HOMEPLATE*\
\
\
HINTS:\
-. Soften each beach as best you can before each scheduled landing.  Watchtowers and ZU23 are particularly deadly\
-. Study the flak zones on map to see how your team can navigate unnoticed.\
\
[ESPAÑOL]\
\
La misión es un ÉXITO si AMBAS de las siguientes condiciones se cumplen:\
(1) destruye los emplazamientos antes de aterrizar lo mejor que puedas\
(2) proteger las embarcaciones de aterrizaje durante la aproximación y proteger las fuerzas de aterrizaje por encima del 25% antes de 3 horas. Solo 1 fuerza necesita sobrevivir> 25% para ganar\
\
INTEL EN TIEMPOS DE ATERRIZAJE\
\
ALFA: 7:30 AM\
BRAVO: 8:00 AM\
CHARLIE: 8:30 AM\
\
CADA DEFENSA DE PLAYA SE COMPONE DE:\
\
-.  4 x BUNKER\
-. 15 x GAZ66\
-. 30 x INFANTERÍA\
-. 24 x TORRES DE VIGILANCIA\
-.  2 x ZU23\
\
INTENSIDAD DE LA ARTILLERÍA ANTIAÉREA CONOCIDA\
\
NOVORROSYSK: 5 ARMAS, ALTA INTENSIDAD CADA UNA\
ZONAS ROJAS: 3 ARMAS, BAJA INTENSIDAD CADA UNA\
ZONAS REBELDE: 5 ARMAS, BAJA INTENSIDAD CADA UNA\
\
Torre Novorrosysk\
-, Canal A * PLACA DE INICIO *\
\
\
CONSEJOS\
-. Debilita cada playa lo mejor que puedas antes de cada desembarco programado. Las torres de vigilancia y ZU23 son particularmente mortales\
-. Estudie las zonas antiaéreas en el mapa para ver cómo su equipo puede navegar sin ser visto.\
",
    ["DictKey_UnitName_463"] = "c0",
    ["DictKey_UnitName_283"] = "Unit #160",
    ["DictKey_UnitName_449"] = "a4",
    ["DictKey_UnitName_539"] = "Unit #270",
    ["DictKey_UnitName_146"] = "Unit #061",
    ["DictKey_UnitName_331"] = "Unit #010",
    ["DictKey_GroupName_502"] = "LCbravo #010",
    ["DictKey_WptName_883"] = "",
    ["DictKey_GroupName_976"] = "RED10",
    ["DictKey_78"] = "The Assaulting forces on BRAVO have been attritted <25%.",
    ["DictKey_UnitName_469"] = "c3",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_980"] = "RED11",
    ["DictKey_WptName_919"] = "",
    ["DictKey_UnitName_192"] = "Unit #148",
    ["DictKey_UnitName_521"] = "c9",
    ["DictKey_UnitName_218"] = "Unit #122",
    ["DictKey_UnitName_388"] = "Unit #189",
    ["DictKey_WptName_838"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_UnitName_327"] = "Unit #192",
    ["DictKey_descriptionText_625"] = "[ENGLISH][ESPAÑOL]\
\
[ENGLISH]\
\
Welcome to OPERATION MUDSKIPPER!  \
\
MISSION: Allies must clear defenses and support beach landings.  Axis must oppose.\
\
Allied forces continue to push the axis toward the sea and out of the oil assets of the Caucuses. To take advantage of the current fog bank, an allied  beach landing is underway in the Bay of Taman to try and bring flanking forces through poorly controlled rebel territories from the NorthWest.  If successful, a spear can be pointed at the uncontrolled base of Anapa to put pressure on the axis to the SouthEast.\
\
[ESPAÑOL]\
\
¡Bienvenido a OPERATION MUDSKIPPER!\
\
MISIÓN: Los aliados deben despejar las defensas y apoyar los desembarcos en la playa. El Eje debe oponerse.\
\
Las fuerzas Aliadas continúan presionando al Eje hacia el mar y fuera de los territorios petroleros de los Cáucaso. Para aprovechar el banco de niebla actual, se está llevando a cabo un desembarco aliado en la playa en la Bahía de Taman para tratar y llevar a las fuerzas de flanqueo a través de territorios rebeldes mal controlados desde el noroeste. Si tiene éxito, habrá una punta de lanza hacia la base incontrolada de Anapa para ejercer presión sobre el eje hacia el sudeste.\
",
    ["DictKey_WptName_937"] = "",
    ["DictKey_UnitName_274"] = "Unit #169",
    ["DictKey_UnitName_417"] = "BLUE02",
    ["DictKey_UnitName_163"] = "Unit #032",
    ["DictKey_UnitName_336"] = "Unit #005",
    ["DictKey_GroupName_398"] = "BLUE01",
    ["DictKey_UnitName_348"] = "Unit #045",
    ["DictKey_UnitName_558"] = "Unit #251",
    ["DictKey_UnitName_611"] = "Unit #320",
    ["DictKey_WptName_966"] = "",
    ["DictKey_83"] = "if not Group.getByName('BAI4') then\
   mist.respawnGroup('BAI4', true)\
 end",
    ["DictKey_UnitName_333"] = "Unit #008",
    ["DictKey_WptName_940"] = "",
    ["DictKey_GroupName_426"] = "BAI1",
    ["DictKey_GroupName_526"] = "LCcharlie #012",
    ["DictKey_UnitName_249"] = "Unit #219",
    ["DictKey_UnitName_428"] = "BAI1",
    ["DictKey_UnitName_584"] = "Unit #286",
    ["DictKey_UnitName_548"] = "Unit #261",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_382"] = "Unit #077",
    ["DictKey_WptName_726"] = "",
    ["DictKey_UnitName_183"] = "Unit #1",
    ["DictKey_WptName_699"] = "",
    ["DictKey_GroupName_297"] = "Charlie Watchtowers ",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_355"] = "Unit #104",
    ["DictKey_UnitName_103"] = "Pilot #009",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_227"] = "Unit #113",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_499"] = "b8",
    ["DictKey_UnitName_618"] = "Unit #313",
    ["DictKey_UnitName_270"] = "Unit #173",
    ["DictKey_WptName_849"] = "",
    ["DictKey_79"] = "The Assaulting forces on BRAVO have been attritted <25%.",
    ["DictKey_UnitName_175"] = "Unit #020",
    ["DictKey_ActionText_945"] = "Mission Rotate",
    ["DictKey_UnitName_380"] = "Unit #079",
    ["DictKey_UnitName_95"] = "Pilot #005",
    ["DictKey_WptName_881"] = "",
    ["DictKey_UnitName_541"] = "Unit #268",
    ["DictKey_WptName_832"] = "",
    ["DictKey_ActionText_956"] = "do\
flakmgr()\
end",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_536"] = "Unit #273",
    ["DictKey_WptName_807"] = "",
    ["DictKey_UnitName_201"] = "Unit #139",
    ["DictKey_UnitName_572"] = "Unit #298",
    ["DictKey_GroupName_452"] = "LCbravo",
    ["DictKey_UnitName_169"] = "Unit #026",
    ["DictKey_UnitName_553"] = "Unit #256",
    ["DictKey_GroupName_328"] = "Gelendshik AF AAA #001",
    ["DictKey_WptName_942"] = "",
    ["DictKey_UnitName_309"] = "Unit #342",
    ["DictKey_UnitName_356"] = "Unit #103",
    ["DictKey_UnitName_612"] = "Unit #319",
    ["DictKey_WptName_828"] = "",
    ["DictKey_58"] = "do\
vecflak('red', 'Blueflak2','low',3)\
end",
    ["DictKey_WptName_970"] = "",
    ["DictKey_UnitName_495"] = "b6",
    ["DictKey_WptName_978"] = "",
    ["DictKey_UnitName_511"] = "b14",
    ["DictKey_GroupName_458"] = "LCbravo #003",
    ["DictKey_UnitName_128"] = "RAI3",
    ["DictKey_WptName_799"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_210"] = "Unit #130",
    ["DictKey_WptName_737"] = "",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_UnitName_308"] = "Unit #343",
    ["DictKey_WptName_716"] = "",
    ["DictKey_UnitName_224"] = "Unit #116",
    ["DictKey_UnitName_235"] = "Unit #105",
    ["DictKey_UnitName_365"] = "Unit #094",
    ["DictKey_WptName_664"] = "",
    ["DictKey_43"] = "RED IS VICTORIOUS!  The assault forces in the Bay of Taman have been attritted <25% Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_GroupName_470"] = "LCcharlie #004",
    ["DictKey_WptName_782"] = "",
    ["DictKey_WptName_830"] = "",
    ["DictKey_UnitName_229"] = "Unit #111",
    ["DictKey_UnitName_564"] = "Unit #306",
    ["DictKey_UnitName_294"] = "Unit #233",
    ["DictKey_UnitName_178"] = "Unit #017",
    ["DictKey_UnitName_347"] = "Unit #046",
    ["DictKey_UnitName_278"] = "Unit #165",
    ["DictKey_UnitName_343"] = "Unit #050",
    ["DictKey_UnitName_165"] = "Unit #030",
    ["DictKey_UnitName_383"] = "Unit #076",
    ["DictKey_UnitName_455"] = "b1",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_368"] = "Unit #091",
    ["DictKey_UnitName_244"] = "Unit #224",
    ["DictKey_UnitName_411"] = "Pilot #023",
    ["DictKey_WptName_875"] = "",
    ["DictKey_UnitName_202"] = "Unit #138",
    ["DictKey_GroupName_408"] = "BLUE03",
    ["DictKey_GroupName_490"] = "LCalpha #014",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_UnitName_215"] = "Unit #125",
    ["DictKey_GroupName_480"] = "LCalpha #009",
    ["DictKey_WptName_785"] = "",
    ["DictKey_GroupName_524"] = "LCcharlie #011",
    ["DictKey_UnitName_198"] = "Unit #142",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_404"] = "Jersey Devil",
    ["DictKey_WptName_916"] = "",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_313"] = "Unit #338",
    ["DictKey_UnitName_203"] = "Unit #137",
    ["DictKey_UnitName_147"] = "Unit #060",
    ["DictKey_UnitName_305"] = "Unit #239",
    ["DictKey_UnitName_493"] = "b5",
    ["DictKey_WptName_896"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_GroupName_92"] = "RED3",
    ["DictKey_UnitName_350"] = "Unit #043",
    ["DictKey_66"] = "do\
vecflak('red', 'Rebelflak3','low',5)\
end",
    ["DictKey_UnitName_228"] = "Unit #112",
    ["DictKey_GroupName_236"] = "Alpha Beach #002",
    ["DictKey_UnitName_561"] = "Unit #248",
    ["DictKey_GroupName_993"] = "BLUE10",
    ["DictKey_UnitName_142"] = "Unit #065",
    ["DictKey_UnitName_361"] = "Unit #098",
    ["DictKey_UnitName_91"] = "Pilot #002",
    ["DictKey_UnitName_321"] = "Unit #198",
    ["DictKey_63"] = "do\
vecflak('blue', 'Rebelflak1','low',5)\
end",
    ["DictKey_UnitName_545"] = "Unit #264",
    ["DictKey_WptName_801"] = "",
    ["DictKey_UnitName_107"] = "Pilot #011",
    ["DictKey_WptName_753"] = "",
    ["DictKey_GroupName_488"] = "LCalpha #013",
    ["DictKey_WptName_778"] = "",
    ["DictKey_64"] = "do\
vecflak('red', 'Rebelflak2','low',5)\
end",
    ["DictKey_UnitName_143"] = "Unit #064",
    ["DictKey_UnitName_392"] = "Unit #185",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_UnitName_264"] = "Unit #204",
    ["DictKey_WptName_863"] = "",
    ["DictKey_UnitName_196"] = "Unit #144",
    ["DictKey_UnitName_127"] = "Pilot #044",
    ["DictKey_WptName_963"] = "",
    ["DictKey_WptName_840"] = "",
    ["DictKey_UnitName_555"] = "Unit #254",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_285"] = "Unit #158",
    ["DictKey_UnitName_439"] = "Gimme Some Sugar",
    ["DictKey_UnitName_281"] = "Unit #162",
    ["DictKey_UnitName_252"] = "Unit #216",
    ["DictKey_WptName_663"] = "",
    ["DictKey_85"] = "if not Group.getByName('RAI2') then\
   mist.respawnGroup('RAI2', true)\
 end",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_876"] = "",
    ["DictKey_UnitName_113"] = "RED05",
    ["DictKey_WptName_796"] = "",
    ["DictKey_UnitName_372"] = "Unit #087",
    ["DictKey_UnitName_387"] = "Unit #190",
    ["DictKey_WptName_850"] = "",
    ["DictKey_WptName_814"] = "",
    ["DictKey_UnitName_560"] = "Unit #249",
    ["DictKey_UnitName_567"] = "Unit #303",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_434"] = "BAI4",
    ["DictKey_GroupName_466"] = "LCcharlie #002",
    ["DictKey_84"] = "mist.respawnGroup('RAI1', true)",
    ["DictKey_UnitName_589"] = "Unit #281",
    ["DictKey_WptName_844"] = "",
    ["DictKey_UnitName_396"] = "Unit #181",
    ["DictKey_GroupName_132"] = "Alpha Beach",
    ["DictKey_UnitName_150"] = "Unit #057",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_UnitName_291"] = "Unit #236",
    ["DictKey_UnitName_152"] = "Unit #055",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_570"] = "Unit #300",
    ["DictKey_UnitName_447"] = "a3",
    ["DictKey_UnitName_596"] = "Unit #335",
    ["DictKey_GroupName_972"] = "RED09",
    ["DictKey_GroupName_402"] = "BLUE04",
    ["DictKey_UnitName_131"] = "RAI4",
    ["DictKey_UnitName_575"] = "Unit #295",
    ["DictKey_WptName_898"] = "",
    ["DictKey_UnitName_487"] = "a13",
    ["DictKey_GroupName_102"] = "RED8",
    ["DictKey_WptName_899"] = "",
    ["DictKey_GroupName_88"] = "RED1",
    ["DictKey_GroupName_118"] = "RED06",
    ["DictKey_UnitName_353"] = "Unit #040",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_991"] = "",
    ["DictKey_WptName_827"] = "",
    ["DictKey_UnitName_214"] = "Unit #126",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_421"] = "Battle Scarred Beauty",
    ["DictKey_UnitName_217"] = "Unit #123",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_59"] = "do\
vecflak('red', 'Blueflak3','low',3)\
end",
    ["DictKey_UnitName_419"] = "Pilot #012",
    ["DictKey_WptName_686"] = "",
    ["DictKey_UnitName_550"] = "Unit #259",
    ["DictKey_UnitName_176"] = "Unit #019",
    ["DictKey_UnitName_501"] = "b9",
    ["DictKey_UnitName_193"] = "Unit #147",
    ["DictKey_UnitName_431"] = "BAI2",
    ["DictKey_UnitName_571"] = "Unit #299",
    ["DictKey_UnitName_542"] = "Unit #267",
    ["DictKey_WptName_905"] = "",
    ["DictKey_GroupName_341"] = "Novorrosysk AF AAA #001",
    ["DictKey_WptName_795"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_168"] = "Unit #027",
    ["DictKey_GroupName_968"] = "RED08",
    ["DictKey_UnitName_122"] = "RAI1",
    ["DictKey_UnitName_604"] = "Unit #327",
    ["DictKey_UnitName_483"] = "a11",
    ["DictKey_UnitName_324"] = "Unit #195",
    ["DictKey_GroupName_410"] = "Fairweather",
    ["DictKey_WptName_803"] = "",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_314"] = "Unit #337",
    ["DictKey_39"] = "RED IS VICTORIOUS!  The assault forces in the Bay of Taman have been attritted <25% Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_41"] = "RED IS VICTORIOUS!  The assault forces in the Bay of Taman have been attritted <25% Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_WptName_892"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_349"] = "Unit #044",
    ["DictKey_65"] = "do\
vecflak('blue', 'Rebelflak2','low',5)\
end",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_275"] = "Unit #168",
    ["DictKey_GroupName_522"] = "LCcharlie #010",
    ["DictKey_GroupName_462"] = "LCcharlie",
    ["DictKey_WptName_765"] = "",
    ["DictKey_UnitName_405"] = "Pilot #020",
    ["DictKey_WptName_817"] = "",
    ["DictKey_UnitName_613"] = "Unit #318",
    ["DictKey_WptName_921"] = "",
    ["DictKey_UnitName_111"] = "RED02",
    ["DictKey_WptName_967"] = "",
    ["DictKey_UnitName_187"] = "Unit #153",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_211"] = "Unit #129",
    ["DictKey_UnitName_137"] = "Unit #070",
    ["DictKey_WptName_805"] = "",
    ["DictKey_UnitName_267"] = "Unit #176",
    ["DictKey_GroupName_422"] = "Predator",
    ["DictKey_GroupName_474"] = "LCalpha #006",
    ["DictKey_UnitName_245"] = "Unit #223",
    ["DictKey_WptName_913"] = "",
    ["DictKey_UnitName_240"] = "Unit #228",
    ["DictKey_UnitName_191"] = "Unit #149",
    ["DictKey_UnitName_401"] = "BLUE05",
    ["DictKey_UnitName_415"] = "BLUE08",
    ["DictKey_WptName_917"] = "",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_189"] = "Unit #151",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_133"] = "Unit #074",
    ["DictKey_UnitName_205"] = "Unit #135",
    ["DictKey_UnitName_515"] = "c6",
    ["DictKey_WptName_739"] = "",
    ["DictKey_UnitName_140"] = "Unit #067",
    ["DictKey_UnitName_394"] = "Unit #183",
    ["DictKey_GroupName_530"] = "LCcharlie #014",
    ["DictKey_WptName_984"] = "",
    ["DictKey_UnitName_166"] = "Unit #029",
    ["DictKey_UnitName_268"] = "Unit #175",
    ["DictKey_UnitName_225"] = "Unit #115",
    ["DictKey_WptName_735"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_UnitName_546"] = "Unit #263",
    ["DictKey_WptName_780"] = "",
    ["DictKey_UnitName_601"] = "Unit #330",
    ["DictKey_UnitName_195"] = "Unit #145",
    ["DictKey_GroupName_486"] = "LCalpha #012",
    ["DictKey_UnitName_286"] = "Unit #157",
    ["DictKey_WptName_773"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_922"] = "",
    ["DictKey_UnitName_293"] = "Unit #234",
    ["DictKey_GroupName_496"] = "LCbravo #007",
    ["DictKey_WptName_868"] = "",
    ["DictKey_UnitName_265"] = "Unit #179",
    ["DictKey_40"] = "RED IS VICTORIOUS!  The assault forces in the Bay of Taman have been attritted <25% Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_GroupName_986"] = "",
    ["DictKey_UnitName_602"] = "Unit #329",
    ["DictKey_UnitName_582"] = "Unit #288",
    ["DictKey_WptName_915"] = "",
    ["DictKey_UnitName_154"] = "Unit #053",
    ["DictKey_GroupName_429"] = "BAI2",
    ["DictKey_WptName_661"] = "",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_728"] = "",
    ["DictKey_ActionText_943"] = "do\
flakmgr()\
end",
    ["DictKey_WptName_854"] = "",
    ["DictKey_WptName_724"] = "",
    ["DictKey_GroupName_432"] = "BAI4",
    ["DictKey_GroupName_418"] = "Ferocious Frankie",
    ["DictKey_72"] = "Troops are on the beach at BRAVO!! Orange Smokescreen is being deplyed!",
    ["DictKey_UnitName_279"] = "Unit #164",
    ["DictKey_UnitName_167"] = "Unit #028",
    ["DictKey_UnitName_513"] = "c5",
    ["DictKey_GroupName_110"] = "RED02",
    ["DictKey_UnitName_481"] = "a10",
    ["DictKey_GroupName_106"] = "RED10",
    ["DictKey_71"] = "Troops are on the beach at ALPHA!! Green Smokescreen is being deplyed!",
    ["DictKey_GroupName_114"] = "RED04",
    ["DictKey_WptName_772"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_425"] = "My Achin Back",
    ["DictKey_UnitName_588"] = "Unit #282",
    ["DictKey_UnitName_369"] = "Unit #090",
    ["DictKey_WptName_912"] = "",
    ["DictKey_UnitName_260"] = "Unit #208",
    ["DictKey_UnitName_509"] = "b13",
    ["DictKey_UnitName_437"] = "BAI3",
    ["DictKey_UnitName_250"] = "Unit #218",
    ["DictKey_WptName_679"] = "",
    ["DictKey_46"] = "BLUE IS VICTORIOUS!  One or more of the assault forces have survived >25%!  Congratulations!  REDFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_UnitName_243"] = "Unit #225",
    ["DictKey_UnitName_221"] = "Unit #119",
    ["DictKey_GroupName_478"] = "LCalpha #008",
    ["DictKey_UnitName_318"] = "Unit #201",
    ["DictKey_UnitName_338"] = "Unit #003",
    ["DictKey_UnitName_155"] = "Unit #052",
    ["DictKey_UnitName_605"] = "Unit #326",
    ["DictKey_UnitName_384"] = "Unit #075",
    ["DictKey_UnitName_255"] = "Unit #213",
    ["DictKey_UnitName_554"] = "Unit #255",
    ["DictKey_UnitName_296"] = "Unit #177",
    ["DictKey_62"] = "do\
vecflak('red', 'Rebelflak1','low',5)\
end",
    ["DictKey_UnitName_381"] = "Unit #078",
    ["DictKey_UnitName_537"] = "Unit #272",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_257"] = "Unit #211",
    ["DictKey_GroupName_126"] = "RAI3",
    ["DictKey_UnitName_302"] = "Unit #242",
    ["DictKey_UnitName_616"] = "Unit #315",
    ["DictKey_UnitName_271"] = "Unit #172",
    ["DictKey_GroupName_385"] = "Krymsk AAA",
    ["DictKey_UnitName_962"] = "RED07",
    ["DictKey_UnitName_507"] = "b12",
    ["DictKey_WptName_703"] = "",
    ["DictKey_GroupName_528"] = "LCcharlie #013",
    ["DictKey_UnitName_141"] = "Unit #066",
    ["DictKey_UnitName_529"] = "c13",
    ["DictKey_UnitName_273"] = "Unit #170",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_475"] = "a7",
    ["DictKey_UnitName_339"] = "Unit #002",
    ["DictKey_81"] = "if not Group.getByName('BAI2') then\
   mist.respawnGroup('BAI2', true)\
 end",
    ["DictKey_UnitName_559"] = "Unit #250",
    ["DictKey_UnitName_397"] = "Unit #180",
    ["DictKey_UnitName_391"] = "Unit #186",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_44"] = "RED IS VICTORIOUS!  The landed assault forces in the Bay of Taman have been attritted <25% Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_WptName_727"] = "",
    ["DictKey_UnitName_301"] = "Unit #243",
    ["DictKey_UnitName_997"] = "BLUE11",
    ["DictKey_UnitName_200"] = "Unit #140",
    ["DictKey_WptName_859"] = "",
    ["DictKey_UnitName_375"] = "Unit #084",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_UnitName_386"] = "Unit #191",
    ["DictKey_UnitName_242"] = "Unit #226",
    ["DictKey_UnitName_457"] = "b2",
    ["DictKey_77"] = "The Assaulting forces on ALPHA have been attritted <25%.",
    ["DictKey_WptName_719"] = "",
    ["DictKey_GroupName_518"] = "LCcharlie #008",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_879"] = "",
    ["DictKey_UnitName_209"] = "Unit #131",
    ["DictKey_WptName_787"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_75"] = "The attempt to land at BRAVO has failed.  Landing craft have been destroyed before troops could be dropped.",
    ["DictKey_UnitName_130"] = "Pilot #046",
    ["DictKey_UnitName_977"] = "RED10",
    ["DictKey_ActionText_949"] = "mist.respawnGroup('RAI2', true)",
    ["DictKey_UnitName_231"] = "Unit #109",
    ["DictKey_UnitName_342"] = "Unit #051",
    ["DictKey_ActionText_951"] = "mist.respawnGroup('RAI4', true)",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_174"] = "Unit #021",
    ["DictKey_UnitName_177"] = "Unit #018",
    ["DictKey_WptName_925"] = "",
    ["DictKey_UnitName_359"] = "Unit #100",
    ["DictKey_GroupName_444"] = "LCalpha #002",
    ["DictKey_WptName_709"] = "",
    ["DictKey_UnitName_363"] = "Unit #096",
    ["DictKey_WptName_662"] = "",
    ["DictKey_UnitName_261"] = "Unit #207",
    ["DictKey_37"] = "MISSION TIMEOUT!  NO VICTOR DECLARED.  MAP WILL ROTATE IN 30 SEC.",
    ["DictKey_UnitName_389"] = "Unit #188",
    ["DictKey_GroupName_438"] = "Gimme Some Sugar",
    ["DictKey_UnitName_253"] = "Unit #215",
    ["DictKey_GroupName_464"] = "LCcharlie #001",
    ["DictKey_UnitName_403"] = "BLUE04",
    ["DictKey_54"] = "do\
vecflak('blue', 'Redflak6','low',3)\
end",
    ["DictKey_38"] = "RED IS VICTORIOUS!  The assault forces in the Bay of Taman have been attritted <25% Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_UnitName_603"] = "Unit #328",
    ["DictKey_WptName_758"] = "",
    ["DictKey_UnitName_358"] = "Unit #101",
    ["DictKey_GroupName_510"] = "LCbravo #014",
    ["DictKey_UnitName_538"] = "Unit #271",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_UnitName_364"] = "Unit #095",
    ["DictKey_UnitName_497"] = "b7",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_UnitName_329"] = "Unit #012",
    ["DictKey_UnitName_135"] = "Unit #072",
    ["DictKey_UnitName_310"] = "Unit #341",
    ["DictKey_UnitName_233"] = "Unit #107",
    ["DictKey_WptName_747"] = "",
    ["DictKey_UnitName_374"] = "Unit #085",
    ["DictKey_WptName_938"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_UnitName_453"] = "b0",
    ["DictKey_UnitName_251"] = "Unit #217",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_697"] = "",
    ["DictKey_UnitName_360"] = "Unit #099",
    ["DictKey_GroupName_500"] = "LCbravo #009",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_433"] = "Pilot #036",
    ["DictKey_WptName_756"] = "",
    ["DictKey_GroupName_520"] = "LCcharlie #009",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_145"] = "Unit #062",
    ["DictKey_WptName_928"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_320"] = "Unit #199",
    ["DictKey_WptName_786"] = "",
    ["DictKey_UnitName_573"] = "Unit #297",
    ["DictKey_UnitName_965"] = "",
    ["DictKey_UnitName_312"] = "Unit #339",
    ["DictKey_WptName_933"] = "",
    ["DictKey_UnitName_345"] = "Unit #048",
    ["DictKey_UnitName_136"] = "Unit #071",
    ["DictKey_UnitName_615"] = "Unit #316",
    ["DictKey_GroupName_354"] = "BEACHCONVOY",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_315"] = "Novorrosysk AF AAA",
    ["DictKey_GroupName_435"] = "BAI3",
    ["DictKey_GroupName_420"] = "Battle Scarred Beauty",
    ["DictKey_UnitName_258"] = "Unit #210",
    ["DictKey_GroupName_94"] = "RED4",
    ["DictKey_UnitName_357"] = "Unit #102",
    ["DictKey_UnitName_543"] = "Unit #266",
    ["DictKey_UnitName_157"] = "Unit #038",
    ["DictKey_GroupName_129"] = "RAI4",
    ["DictKey_WptName_932"] = "",
    ["DictKey_UnitName_89"] = "Pilot #001",
    ["DictKey_UnitName_194"] = "Unit #146",
    ["DictKey_UnitName_473"] = "a6",
    ["DictKey_GroupName_460"] = "LCbravo #004",
    ["DictKey_UnitName_292"] = "Unit #235",
    ["DictKey_UnitName_212"] = "Unit #128",
    ["DictKey_WptName_816"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_GroupName_482"] = "LCalpha #010",
    ["DictKey_WptName_992"] = "",
    ["DictKey_GroupName_116"] = "RED03",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_290"] = "Unit #237",
    ["DictKey_UnitName_151"] = "Unit #056",
    ["DictKey_UnitName_121"] = "Pilot #040",
    ["DictKey_WptName_846"] = "",
    ["DictKey_UnitName_171"] = "Unit #024",
    ["DictKey_WptName_822"] = "",
    ["DictKey_UnitName_551"] = "Unit #258",
    ["DictKey_GroupName_108"] = "RED01",
    ["DictKey_GroupName_90"] = "RED2",
    ["DictKey_GroupName_961"] = "RED07",
    ["DictKey_UnitName_583"] = "Unit #287",
    ["DictKey_UnitName_99"] = "Pilot #007",
    ["DictKey_UnitName_547"] = "Unit #262",
    ["DictKey_WptName_766"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_GroupName_412"] = "BLUE07",
    ["DictKey_WptName_995"] = "",
    ["DictKey_UnitName_485"] = "a12",
    ["DictKey_UnitName_262"] = "Unit #206",
    ["DictKey_WptName_971"] = "",
    ["DictKey_UnitName_170"] = "Unit #025",
    ["DictKey_UnitName_216"] = "Unit #124",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_299"] = "Unit #245",
    ["DictKey_WptName_813"] = "",
    ["DictKey_GroupName_120"] = "RAI1",
    ["DictKey_GroupName_506"] = "LCbravo #012",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_829"] = "",
    ["DictKey_UnitName_105"] = "Pilot #010",
    ["DictKey_WptName_818"] = "",
    ["DictKey_UnitName_316"] = "Unit #203",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_858"] = "",
    ["DictKey_descriptionRedTask_626"] = "[ENGLISH]\
\
Mission is a SUCCESS if ANY of the following conditions is met:\
(1) prevent landing of allied troops by destroying all landing craft. 15 per wave.\
(2) attrit (all or any) landed  force groups below 25% before t= 3 hours.\
\
INTEL ON LANDING TIMES\
\
ALPHA:  7:30 AM\
BRAVO:  8:00 AM\
CHARLIE:  8:30AM\
\
EACH BEACH DEFENSE IS COMPRISED OF: \
-.  4 x BUNKER\
-. 15 x GAZ66\
-. 30 x INFANTRY\
-.  8 x WATCHTOWERS\
-.  2 x ZU23\
\
KNOWN FLAK STRENGTHS\
\
KRYMSK:  5 GUNS , HIGH STRENGTH EACH\
BLUE ZONES: 3 GUNS, LOW STRENGTH EACH\
REBEL ZONES: 5 GUNS, LOW STRENGTH EACH\
BEACH HEAD:  5 GUNS ON ALLIED SHIPS, LOW STRENGTH.  \
\
\
HINTS:\
\
-. Protect your beach emplacements from allies planes so they can fire upon landing craft or landed infantry.\
-. Study the flak zones on map to see how your team can navigate unnoticed.\
\
\
Novorrosysk Tower\
\
-. FW190 :Channel A *HOMEPLATE*\
-. BF109 : Channel 2 *HOMEPLATE*\
\
Gelendzhik Tower\
\
-. FW190 : Channel  B\
\
[ESPAÑOL]\
\
La misión es un ÉXITO si ALGUNO de las siguientes objetivos se cumple\
(1) Se evita el desembarco de tropas aliadas destruyendo todas las naves de desembarco. 15 por ola.\
(2) Los grupos de fuerza de desembarco son debilitados (todos o cualquiera) por debajo del 25% antes de las  3 horas.\
\
INTEL SOBRE TIEMPOS DE DESEMBARCO\
\
ALFA: 7:30 AM\
BRAVO: 8:00 AM\
CHARLIE: 8:30 AM\
\
CADA DEFENSA DE PLAYA SE COMPONE DE:\
\
-.  4 x BUNKER\
-. 15 x GAZ66\
-. 30 x INFANTRY\
-.  8 x TORRES DE VIGILANCIA\
-.  2 x ZU23\
\
INTENSIDAD DE LA ARTILLERÍA ANTIAÉREA CONOCIDA\
\
KRYMSK: 5 ARMAS DE ALTA INTENSIDAD CADA UNA\
ZONAS AZULES: 3 ARMAS, BAJA INTENSIDAD CADA UNA\
ZONAS REBELDE: 5 DISPAROS, BAJA INTENSIDAD CADA UNA\
BEACH HEAD: 5 ARMAS EN BUQUES ALIADOS, BAJA INTENSIDAD.\
\
\
CONSEJOS\
\
-. Protege los emplazamientos de tu playa de los aviones aliados para que puedan disparar al aterrizar las naves o la infantería desembarcada.\
-. Estudie las zonas antiaéreas en el mapa para ver cómo su equipo puede navegar sin ser visto.\
\
\
Torre Novorrosysk\
\
-. FW190: Canal A * PLACA DE INICIO *\
-. BF109: Canal 2 * PLACA DE INICIO *\
\
Torre Gelendzhik\
\
-. FW190: Canal B\
",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_467"] = "c2",
    ["DictKey_UnitName_576"] = "Unit #294",
    ["DictKey_UnitName_93"] = "Pilot #004",
    ["DictKey_UnitName_188"] = "Unit #152",
    ["DictKey_UnitName_332"] = "Unit #009",
    ["DictKey_GroupName_454"] = "LCbravo #001",
    ["DictKey_UnitName_159"] = "Unit #036",
    ["DictKey_WptName_794"] = "",
    ["DictKey_UnitName_263"] = "Unit #205",
    ["DictKey_GroupName_416"] = "BLUE02",
    ["DictKey_GroupName_476"] = "LCalpha #007",
    ["DictKey_UnitName_377"] = "Unit #082",
    ["DictKey_57"] = "do\
vecflak('red', 'Blueflak1','low',2)\
end\
",
    ["DictKey_UnitName_351"] = "Unit #042",
    ["DictKey_WptName_936"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_UnitName_549"] = "Unit #260",
    ["DictKey_GroupName_112"] = "RED05",
    ["DictKey_WptName_742"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_GroupName_498"] = "LCbravo #008",
    ["DictKey_WptName_893"] = "",
    ["DictKey_UnitName_581"] = "Unit #289",
    ["DictKey_UnitName_323"] = "Unit #196",
    ["DictKey_WptName_939"] = "",
    ["DictKey_WptName_811"] = "",
    ["DictKey_UnitName_208"] = "Unit #132",
    ["DictKey_UnitName_280"] = "Unit #163",
    ["DictKey_WptName_633"] = "",
    ["DictKey_UnitName_173"] = "Unit #022",
    ["DictKey_UnitName_505"] = "b11",
    ["DictKey_UnitName_445"] = "a2",
    ["DictKey_69"] = "The beach assault on BRAVO is beginning!  Landing craft are in the water!  Axis must destroy all landing craft before they get in range of beach.  Allies must protect thier landing to drop troops!",
    ["DictKey_UnitName_172"] = "Unit #023",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_595"] = "Unit #336",
    ["DictKey_GroupName_414"] = "BLUE08",
    ["DictKey_UnitName_430"] = "Pilot #032",
    ["DictKey_WptName_806"] = "",
    ["DictKey_GroupName_532"] = "Charlieassault",
    ["DictKey_GroupName_450"] = "LCalpha #005",
    ["DictKey_UnitName_373"] = "Unit #086",
    ["DictKey_UnitName_287"] = "Unit #156",
    ["DictKey_36"] = "do\
flakmgr()\
end",
    ["DictKey_UnitName_527"] = "c12",
    ["DictKey_UnitName_523"] = "c10",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_311"] = "Unit #340",
    ["DictKey_WptName_660"] = "",
    ["DictKey_50"] = "do\
vecflak('blue', 'Redflak2','low',3)\
end",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_276"] = "Unit #167",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_259"] = "Unit #209",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_983"] = "RED12",
    ["DictKey_UnitName_148"] = "Unit #059",
    ["DictKey_42"] = "RED IS VICTORIOUS!  The assault forces in the Bay of Taman have been attritted <25% Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_51"] = "do\
vecflak('blue', 'Redflak3','low',3)\
end",
    ["DictKey_UnitName_206"] = "Unit #134",
    ["DictKey_UnitName_371"] = "Unit #088",
    ["DictKey_UnitName_393"] = "Unit #184",
    ["DictKey_UnitName_246"] = "Unit #222",
    ["DictKey_UnitName_213"] = "Unit #127",
    ["DictKey_UnitName_97"] = "Pilot #006",
    ["DictKey_UnitName_590"] = "Unit #280",
    ["DictKey_UnitName_533"] = "Unit #276",
    ["DictKey_GroupName_406"] = "BLUE06",
    ["DictKey_UnitName_451"] = "a5",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_990"] = "BLUE09",
    ["DictKey_UnitName_436"] = "Pilot #038",
    ["DictKey_WptName_880"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_UnitName_608"] = "Unit #323",
    ["DictKey_GroupName_448"] = "LCalpha #004",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_104"] = "RED9",
    ["DictKey_WptName_819"] = "",
    ["DictKey_UnitName_134"] = "Unit #073",
    ["DictKey_UnitName_289"] = "Unit #238",
    ["DictKey_UnitName_234"] = "Unit #106",
    ["DictKey_UnitName_441"] = "Little Miss Texas",
    ["DictKey_UnitName_544"] = "Unit #265",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_101"] = "Pilot #008",
    ["DictKey_UnitName_565"] = "Unit #305",
    ["DictKey_UnitName_160"] = "Unit #035",
    ["DictKey_WptName_744"] = "",
    ["DictKey_UnitName_969"] = "RED08",
    ["DictKey_82"] = "if not Group.getByName('BAI3') then\
   mist.respawnGroup('BAI3', true)\
 end",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_592"] = "Unit #278",
    ["DictKey_GroupName_594"] = "Bravoassault",
    ["DictKey_sortie_628"] = "Mudskipper",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_378"] = "Unit #081",
    ["DictKey_WptName_743"] = "",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_957"] = "",
    ["DictKey_WptName_833"] = "",
    ["DictKey_UnitName_577"] = "Unit #293",
    ["DictKey_UnitName_219"] = "Unit #121",
    ["DictKey_UnitName_562"] = "Unit #247",
    ["DictKey_UnitName_606"] = "Unit #325",
    ["DictKey_WptName_648"] = "",
    ["DictKey_GroupName_508"] = "LCbravo #013",
    ["DictKey_45"] = "RED IS VICTORIOUS!  None of the assault landing craft have been able to deploy troops!  Congratulations!  BLUEFOR shall now hang their head in shame until Mission rotation.",
    ["DictKey_ActionText_947"] = "mist.respawnGroup('BAI3', true)",
    ["DictKey_UnitName_284"] = "Unit #159",
    ["DictKey_UnitName_319"] = "Unit #200",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_370"] = "Unit #089",
    ["DictKey_GroupName_514"] = "LCcharlie #006",
    ["DictKey_UnitName_322"] = "Unit #197",
    ["DictKey_WptName_788"] = "",
    ["DictKey_WptName_860"] = "",
    ["DictKey_74"] = "The attempt to land at ALPHA has failed.  Landing craft have been destroyed before troops could be dropped.",
    ["DictKey_UnitName_525"] = "c11",
    ["DictKey_WptName_998"] = "",
    ["DictKey_UnitName_222"] = "Unit #118",
    ["DictKey_WptName_820"] = "",
    ["DictKey_GroupName_979"] = "RED11",
    ["DictKey_GroupName_456"] = "LCbravo #002",
    ["DictKey_UnitName_574"] = "Unit #296",
    ["DictKey_UnitName_337"] = "Unit #004",
    ["DictKey_UnitName_622"] = "Unit #309",
    ["DictKey_UnitName_335"] = "Unit #006",
    ["DictKey_UnitName_144"] = "Unit #063",
    ["DictKey_WptName_888"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_GroupName_512"] = "LCcharlie #005",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_56"] = "Krymsk is under attack!",
    ["DictKey_UnitName_591"] = "Unit #279",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_597"] = "Unit #334",
    ["DictKey_UnitName_409"] = "BLUE03",
    ["DictKey_UnitName_624"] = "Unit #307",
    ["DictKey_UnitName_566"] = "Unit #304",
    ["DictKey_WptName_852"] = "",
    ["DictKey_UnitName_413"] = "BLUE07",
    ["DictKey_WptName_632"] = "",
    ["DictKey_UnitName_579"] = "Unit #291",
    ["DictKey_UnitName_587"] = "Unit #283",
    ["DictKey_WptName_839"] = "",
    ["DictKey_UnitName_295"] = "Unit #232",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_204"] = "Unit #136",
    ["DictKey_86"] = "if not Group.getByName('RAI3') then\
   mist.respawnGroup('RAI3', true)\
 end",
    ["DictKey_WptName_757"] = "",
    ["DictKey_UnitName_423"] = "Predator",
    ["DictKey_WptName_862"] = "",
    ["DictKey_UnitName_607"] = "Unit #324",
    ["DictKey_GroupName_982"] = "RED12",
    ["DictKey_WptName_909"] = "",
    ["DictKey_76"] = "The attempt to land at CHARLIE has failed.  Landing craft have been destroyed before troops could be dropped.",
    ["DictKey_GroupName_96"] = "RED5",
    ["DictKey_UnitName_443"] = "a1",
    ["DictKey_GroupName_999"] = "BLUE12",
    ["DictKey_UnitName_531"] = "c14",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_617"] = "Unit #314",
    ["DictKey_UnitName_298"] = "Unit #246",
    ["DictKey_GroupName_184"] = "Alpha Beach #001",
    ["DictKey_UnitName_471"] = "c4",
    ["DictKey_WptName_731"] = "",
    ["DictKey_UnitName_623"] = "Unit #308",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_598"] = "Unit #333",
    ["DictKey_WptName_784"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_232"] = "Unit #108",
    ["DictKey_WptName_882"] = "",
    ["DictKey_UnitName_973"] = "RED09",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_197"] = "Unit #143",
    ["DictKey_47"] = "do\
vecflak('blue', 'Novorossiysk','high',5)\
end",
    ["DictKey_UnitName_139"] = "Unit #068",
    ["DictKey_UnitName_407"] = "BLUE06",
    ["DictKey_55"] = "do\
vecflak('red', 'Krymsk','high',5)\
end",
    ["DictKey_UnitName_519"] = "c8",
    ["DictKey_UnitName_593"] = "Unit #277",
    ["DictKey_UnitName_115"] = "RED04",
    ["DictKey_UnitName_586"] = "Unit #284",
    ["DictKey_UnitName_367"] = "Unit #092",
    ["DictKey_UnitName_568"] = "Unit #302",
    ["DictKey_UnitName_489"] = "a14",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_207"] = "Unit #133",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_UnitName_535"] = "Unit #274",
    ["DictKey_UnitName_269"] = "Unit #174",
    ["DictKey_GroupName_516"] = "LCcharlie #007",
    ["DictKey_UnitName_161"] = "Unit #034",
    ["DictKey_WptName_930"] = "",
    ["DictKey_UnitName_190"] = "Unit #150",
    ["DictKey_GroupName_442"] = "LCalpha",
    ["DictKey_UnitName_138"] = "Unit #069",
    ["DictKey_UnitName_477"] = "a8",
    ["DictKey_UnitName_247"] = "Unit #221",
    ["DictKey_UnitName_614"] = "Unit #317",
    ["DictKey_UnitName_621"] = "Unit #310",
    ["DictKey_GroupName_100"] = "RED7",
    ["DictKey_UnitName_379"] = "Unit #080",
    ["DictKey_GroupName_440"] = "Little Miss Texas",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_125"] = "RAI2",
    ["DictKey_UnitName_182"] = "Unit #013",
    ["DictKey_UnitName_248"] = "Unit #220",
    ["DictKey_UnitName_556"] = "Unit #253",
    ["DictKey_WptName_810"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_60"] = "do\
vecflak('red', 'Blueflak4','low',3)\
end",
    ["DictKey_WptName_676"] = "",
    ["DictKey_UnitName_619"] = "Unit #312",
    ["DictKey_UnitName_304"] = "Unit #240",
    ["DictKey_UnitName_179"] = "Unit #016",
    ["DictKey_UnitName_569"] = "Unit #301",
    ["DictKey_UnitName_534"] = "Unit #275",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_842"] = "",
    ["DictKey_ActionText_950"] = "mist.respawnGroup('RAI3', true)",
    ["DictKey_WptName_918"] = "",
    ["DictKey_WptName_847"] = "",
    ["DictKey_UnitName_256"] = "Unit #212",
    ["DictKey_UnitName_346"] = "Unit #047",
    ["DictKey_UnitName_230"] = "Unit #110",
    ["DictKey_UnitName_158"] = "Unit #037",
    ["DictKey_UnitName_461"] = "b4",
    ["DictKey_GroupName_400"] = "BLUE05",
    ["DictKey_UnitName_578"] = "Unit #292",
    ["DictKey_UnitName_162"] = "Unit #033",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_199"] = "Unit #141",
    ["DictKey_53"] = "do\
vecflak('blue', 'Redflak5','low',3)\
end",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_987"] = "",
    ["DictKey_WptName_855"] = "",
    ["DictKey_WptName_981"] = "",
    ["DictKey_UnitName_326"] = "Unit #193",
    ["DictKey_UnitName_149"] = "Unit #058",
    ["DictKey_UnitName_465"] = "c1",
    ["DictKey_WptName_657"] = "",
    ["DictKey_GroupName_494"] = "LCbravo #006",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_ActionText_954"] = "do\
flakmgr()\
end",
    ["DictKey_UnitName_180"] = "Unit #015",
    ["DictKey_UnitName_117"] = "RED03",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_468"] = "LCcharlie #003",
    ["DictKey_UnitName_479"] = "a9",
    ["DictKey_WptName_809"] = "",
    ["DictKey_49"] = "do\
vecflak('blue', 'Redflak1','low',3)\
end",
    ["DictKey_UnitName_226"] = "Unit #114",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_610"] = "Unit #321",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_238"] = "Unit #230",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_557"] = "Unit #252",
    ["DictKey_WptName_924"] = "",
    ["DictKey_WptName_823"] = "",
    ["DictKey_UnitName_239"] = "Unit #229",
    ["DictKey_UnitName_585"] = "Unit #285",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_504"] = "LCbravo #011",
    ["DictKey_WptName_649"] = "",
    ["DictKey_UnitName_153"] = "Unit #054",
    ["DictKey_UnitName_362"] = "Unit #097",
    ["DictKey_UnitName_552"] = "Unit #257",
    ["DictKey_UnitName_282"] = "Unit #161",
    ["DictKey_UnitName_237"] = "Unit #231",
    ["DictKey_GroupName_472"] = "LCalpha #001",
    ["DictKey_WptName_834"] = "",
    ["DictKey_68"] = "The beach assault on ALPHA is beginning!  Landing craft are in the water!  Axis must destroy all landing craft before they get in range of beach.  Allies must protect thier landing to drop troops!",
    ["DictKey_UnitName_395"] = "Unit #182",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_164"] = "Unit #031",
    ["DictKey_UnitName_186"] = "Unit #154",
    ["DictKey_WptName_720"] = "",
    ["DictKey_UnitName_427"] = "Pilot #034",
    ["DictKey_WptName_867"] = "",
    ["DictKey_80"] = "mist.respawnGroup('BAI1', true)",
    ["DictKey_WptName_754"] = "",
    ["DictKey_UnitName_994"] = "BLUE10",
    ["DictKey_WptName_890"] = "",
    ["DictKey_UnitName_491"] = "a15",
    ["DictKey_UnitName_459"] = "b3",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_87"] = "if not Group.getByName('RAI4') then\
   mist.respawnGroup('RAI4', true)\
 end",
    ["DictKey_UnitName_609"] = "Unit #322",
    ["DictKey_WptName_837"] = "",
    ["DictKey_GroupName_306"] = "Bravo Watchtowers",
    ["DictKey_UnitName_340"] = "Unit #001",
    ["DictKey_WptName_694"] = "",
    ["DictKey_70"] = "The beach assault on CHARLIE is beginning!  Landing craft are in the water!  Axis must destroy all landing craft before they get in range of beach.  Allies must protect thier landing to drop troops!",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_390"] = "Unit #187",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_424"] = "My Achin Back",
    ["DictKey_WptName_885"] = "",
    ["DictKey_WptName_640"] = "",
    ["DictKey_ActionText_946"] = "mist.respawnGroup('BAI2', true)",
    ["DictKey_WptName_886"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_UnitName_266"] = "Unit #178",
    ["DictKey_UnitName_958"] = "",
    ["DictKey_UnitName_277"] = "Unit #166",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_UnitName_517"] = "c7",
    ["DictKey_WptName_774"] = "",
    ["DictKey_GroupName_484"] = "LCalpha #011",
    ["DictKey_UnitName_119"] = "RED06",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_220"] = "Unit #120",
    ["DictKey_UnitName_303"] = "Unit #241",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_109"] = "RED01",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_272"] = "Unit #171",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_124"] = "Pilot #042",
    ["DictKey_67"] = "do\
vecflak('blue', 'Rebelflak3','low',5)\
end",
    ["DictKey_GroupName_446"] = "LCalpha #003",
    ["DictKey_UnitName_317"] = "Unit #202",
    ["DictKey_GroupName_964"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_907"] = "",
    ["DictKey_WptName_865"] = "",
    ["DictKey_UnitName_599"] = "Unit #332",
    ["DictKey_61"] = "do\
vecflak('red', 'Blueflak5','low',3)\
end",
    ["DictKey_UnitName_352"] = "Unit #041",
    ["DictKey_GroupName_492"] = "LCbravo #005",
    ["DictKey_WptName_790"] = "",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_600"] = "Unit #331",
    ["DictKey_WptName_856"] = "",
    ["DictKey_UnitName_503"] = "b10",
    ["DictKey_UnitName_181"] = "Unit #014",
    ["DictKey_WptName_636"] = "",
    ["DictKey_GroupName_989"] = "BLUE09",
    ["DictKey_GroupName_288"] = "Alpha Watchtowers",
    ["DictKey_GroupName_98"] = "RED6",
    ["DictKey_UnitName_223"] = "Unit #117",
    ["DictKey_52"] = "do\
vecflak('blue', 'Redflak4','low',3)\
end",
    ["DictKey_UnitName_399"] = "BLUE01",
    ["DictKey_GroupName_996"] = "BLUE11",
    ["DictKey_WptName_725"] = "",
    ["DictKey_GroupName_123"] = "RAI2",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_540"] = "Unit #269",
    ["DictKey_UnitName_185"] = "Unit #155",
    ["DictKey_WptName_931"] = "",
    ["DictKey_WptName_768"] = "",
    ["DictKey_WptName_761"] = "",
    ["DictKey_48"] = "Novorossiysk is under attack!",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_675"] = "",
    ["DictKey_73"] = "Troops are on the beach at CHARLIE!! Blue Smokescreen is being deplyed!",
    ["DictKey_UnitName_330"] = "Unit #011",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_871"] = "",
    ["DictKey_UnitName_344"] = "Unit #049",
    ["DictKey_UnitName_334"] = "Unit #007",
    ["DictKey_WptName_717"] = "",
    ["DictKey_UnitName_1000"] = "BLUE12",
    ["DictKey_UnitName_325"] = "Unit #194",
    ["DictKey_WptName_733"] = "",
    ["DictKey_UnitName_366"] = "Unit #093",
    ["DictKey_UnitName_580"] = "Unit #290",
    ["DictKey_WptName_985"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_254"] = "Unit #214",
    ["DictKey_UnitName_376"] = "Unit #083",
    ["DictKey_WptName_910"] = "",
    ["DictKey_ActionText_948"] = "mist.respawnGroup('BAI4', true)",
    ["DictKey_UnitName_620"] = "Unit #311",
    ["DictKey_UnitName_300"] = "Unit #244",
    ["DictKey_UnitName_307"] = "Unit #344",
    ["DictKey_UnitName_241"] = "Unit #227",
    ["DictKey_WptName_988"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
