mapResource = 
{
    ["ResKey_Action_14"] = "Radioscanner.wav",
    ["ResKey_Action_24"] = "siren.wav",
    ["ResKey_ImageBriefing_33"] = "emplacements{1AD8D975-A38E-4de8-AE5D-1EEA12350366}.jpg",
    ["ResKey_Action_7"] = "Radioscanner.wav",
    ["ResKey_Action_12"] = "Radioscanner.wav",
    ["ResKey_Action_955"] = "flakv3_2.lua",
    ["ResKey_Action_3"] = "Radioscanner.wav",
    ["ResKey_Action_9"] = "Radioscanner.wav",
    ["ResKey_Action_21"] = "siren.wav",
    ["ResKey_Action_5"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_29"] = "emplacements{66A47035-E03B-460c-B947-6C7FA67B96AB}.jpg",
    ["ResKey_Action_4"] = "Radioscanner.wav",
    ["ResKey_Action_18"] = "mist_4_0_57.lua",
    ["ResKey_Action_17"] = "Radioscanner.wav",
    ["ResKey_Action_10"] = "Radioscanner.wav",
    ["ResKey_Action_2"] = "Radioscanner.wav",
    ["ResKey_Action_6"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_30"] = "Beachfront{0AA086F0-A1A0-4304-8995-1A28E7F736F6}.jpg",
    ["ResKey_Action_15"] = "Radioscanner.wav",
    ["ResKey_Action_25"] = "Radioscanner.wav",
    ["ResKey_Action_8"] = "Radioscanner.wav",
    ["ResKey_Action_1"] = "Radioscanner.wav",
    ["ResKey_Action_23"] = "Radioscanner.wav",
    ["ResKey_Action_20"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_28"] = "flakmap{745F840B-FAA5-4da3-B279-2D1DF33309E8}.jpg",
    ["ResKey_Action_26"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_32"] = "flakmap{6F3338B0-CD1E-42b8-9C53-E93C4F43FD34}.jpg",
    ["ResKey_ImageBriefing_27"] = "Title{4B9F3EB5-ED07-46be-BF8C-99D26009017A}.jpg",
    ["ResKey_Action_16"] = "Radioscanner.wav",
    ["ResKey_Action_11"] = "Radioscanner.wav",
    ["ResKey_Action_22"] = "Radioscanner.wav",
    ["ResKey_Action_13"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_34"] = "Beachfront{D369EA1F-63DE-4814-92BD-38304A82361F}.jpg",
    ["ResKey_ImageBriefing_31"] = "Title{8F78260B-4100-420c-A390-B70EB27DE95E}.jpg",
} -- end of mapResource
