mapResource = 
{
    ["ResKey_Action_2"] = "SIREN WAV.wav",
    ["ResKey_ImageBriefing_3064"] = "BISMARK TITLE.jpg",
    ["ResKey_Action_3031"] = "Radioscanner.wav",
    ["ResKey_Action_2984"] = "flakv3_2.lua",
    ["ResKey_Action_3"] = "SIREN WAV.wav",
    ["ResKey_Action_2983"] = "mist_4_0_57.lua",
    ["ResKey_ImageBriefing_3066"] = "BISMARK TITLE.jpg",
    ["ResKey_Action_3027"] = "Radioscanner.wav",
    ["ResKey_Action_3032"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_3067"] = "BISMARK.jpg",
    ["ResKey_Action_3034"] = "Radioscanner.wav",
    ["ResKey_ImageBriefing_3065"] = "BISMARK.jpg",
} -- end of mapResource
